@inproceedings{jacobson_achieving_2000,
 abstract = {This paper presents a new approach to two-level hazard-free logic minimization in the context of extended burst-mode finite state machine synthesis targeting generalized C-elements (gC). No currently available minimizers for literal-exact two-level hazard-free logic minimization of extended burst-mode gC controllers can handle large circuits without synthesis times ranging up over thousands of seconds. Even existing heuristic approaches take too much time when iterative exploration over a large design space is required and do not yield minimum results. The logic minimization approach presented in this paper is based on state graph exploration in conjunction with single-cube cover algorithms, an approach that has not been considered for minimization of extended burst-mode finite state machines previously. Our algorithm achieves very fast logic minimization by introducing compacted state graphs and cover tables and an efficient single-cube cover algorithm for single-output minimization. Our exact logic minimizer finds minimal number of literal solutions to all currently available benchmarks, in less than one second on a 333 MHz microprocessor-more than three orders of magnitude faster than existing literal exact methods, and over an order of magnitude faster than existing heuristic methods for the largest benchmarks. This includes a benchmark that has never been possible to solve exactly in number of literals before.},
 author = {Jacobson, H. and Myers, C. and Gopalakrishman, G.},
 booktitle = {IEEE/ACM International Conference on Computer Aided Design. ICCAD - 2000. IEEE/ACM Digest of Technical Papers (Cat. No.00CH37140)},
 date = {2000-11},
 doi = {10.1109/ICCAD.2000.896490},
 eventtitle = {IEEE/ACM International Conference on Computer Aided Design. ICCAD - 2000. IEEE/ACM Digest of Technical Papers (Cat. No.00CH37140)},
 keywords = {asynchronous circuits, asynchronous circuit, hazard-free logic minimization, Iterative methods, Jacobian matrices, logic minimization, minimisation of switching nets, state graph exploration, logic circuits, space exploration, circuit, circuit synthesis, automata, hazards, finite state machine, microprocessors, minimization methods},
 note = {00000 
ISSN: 1092-3152},
 pages = {303--310},
 title = {Achieving fast and exact hazard-free logic minimization of extended burst-mode gC finite state machines}
}

